<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <title>YN-POLICELEVATOR</title>
</head>
<body>
    <div id="elepanel">
        <div id="stagelevel"><span>0</span></div>
            <div id="buttons">
                <!-- <img class="clauds" src="./buttons/10.png" width="135px"data-stage='10'> -->
                <div class="claude" width="135px"data-stage="-1">-1</div>
                <div class="claude" width="135px"data-stage="0">0</div>
                <div class="claude" width="135px"data-stage="1">1</div>
                <div class="claude" width="135px"data-stage="3">3</div>
                <div class="claude" width="135px"data-stage="4">4</div>
                <div class="claude" width="135px"data-stage="10">10</div>


            </div>
        </div>
        <script src="main.js" type="text/javascript"></script>
        <style>
          
             @font-face {
                font-family: elevator;
                src: url(fontgomery.ttf);
            }   
            #stagelevel{
                width: 310px;
                height: 80px;
                background:rgba(0,0,0,0.8);
                text-align: center;
                display:flex;
                color:white;
                justify-content: center;
                align-items: center;
                margin-left:0px;
            }
            #stagelevel span{
                color:white;
                font-size: 80px;
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
            }
            #elepanel{
                display:none;
                width:310px;
                height:750px;
                background-color:rgba(24, 24, 24, 0.6) !important;
                border:2px solid rgba(29, 28, 28, 0.6);
                border-radius: 8px;
                text-align: center;
                position: absolute;
                top:20%;
                right:10%;
                left:83%;
    
            }
            
            .claude{
                height:70px;
                background-color:rgba(24, 24, 24, 0.6) ;
                margin-top: 35px;
                width: 133.5px;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size:50px;
                margin-left: 25%;
                border: 3px solid rgb(75, 75, 75);
                
    
            }
        </style>
    </body>
    </html>